# homeloan-integration-bpm-demo

./: Quick Start Guide.odt  README.md  init.sh
installs/: .gitignore
projects/homeloan-integration-bpm/: pom.xml
projects/homeloan-integration-bpm-stub/: pom.xml
projects/homeloan-integration-bpm-stub/src/main/java/org/jbpm/servicestub/creditreport/: CreditReportPortImpl.java
projects/homeloan-integration-bpm-stub/src/main/java/org/jbpm/servicestub/prequalification/: PreQualDecisionServicePortImpl.java
projects/homeloan-integration-bpm-stub/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
projects/homeloan-integration-bpm-stub/test/: homeloan-integration-bpm-stub-soapui-project.xml
projects/homeloan-integration-bpm/src/main/java/org/jbpm/homeloan/: CreditReportNodeWorkItemHandler.java  PrequalificationNodeWorkItemHandler.java  ProcessMain.java
projects/homeloan-integration-bpm/src/main/resources/: HomeLoan.bpmn2  homeloan.bpmn2
projects/homeloan-integration-bpm/src/test/java/org/jbpm/homeloan/: ProcessTest.java
projects/homeloan-integration-bpm/src/test/resources/: application.xml
projects/homeloan-origination-cep/: .classpath
projects/homeloan-origination-esb/: .classpath
projects/homeloan-origination-esb/src/mortgages/: Applicant.java
support/: CustomWorkItemDefinitions.conf  drools.session.conf  homeloan-origination-esb-soapui-project.xml  repository_export.xml
