import org.drools.process.core.datatype.impl.type.BooleanDataType;
import org.drools.process.core.datatype.impl.type.FloatDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;
[
    [
        "name" : "PrequalificationNode",
        "parameters" : [
            "creditScore" : new StringDataType()
        ],
        "results" : [
            "approved" : new BooleanDataType(),
            "approvedRate" : new FloatDataType(),
            "explanation" : new StringDataType(),
            "insuranceCost" : new FloatDataType()
        ],
        "displayName" : "Prequalification Node",
  	    "icon" : "icons/java-icon.png"
    ]
]
