name=mortgageRules
url=http://localhost:8080/jboss-brms/org.drools.guvnor.Guvnor/package/mortgages/LATEST.drl
enableBasicAuthentication=true
username=admin
password=admin
drools.agent.newInstance=false
drools.agent.scanDirectories=false

